name: Gitlab mirror

on: [push, delete]

jobs:
  to_gitlab:
    name: Mirror to GitLab
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Configure SSH
        shell: bash
        env:
          GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
          GIT_SSH_KNOWN_HOSTS: ${{ secrets.GIT_SSH_KNOWN_HOSTS }}
        run: |
          mkdir -p ~/.ssh/
          echo "$GIT_SSH_PRIVATE_KEY" > ~/.ssh/gitlab.key
          cat >>~/.ssh/config <<END
          Host staging
            HostName gitlab.com
            IdentityFile ~/.ssh/gitlab.key
            StrictHostKeyChecking no
          END
          chmod -R 600 ~/.ssh/gitlab.key
          chmod -R 600 ~/.ssh/config
          ls -la ~/.ssh/
          pwd
          whoami
          cat ~/.ssh/gitlab.key
          eval $(ssh-agent)
      - name: Check SSH
        shell: bash
        run: |
          ssh -T git@gitlab.com
      - name: mirror
        shell: bash
        run: |
          git fetch --unshallow
          git push git@gitlab.com:librecodecoop/libresign/libresign.git
