name: Gitlab mirror

on: [push, delete]

jobs:
  to_gitlab:
    name: Mirror to GitLab
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure SSH
        env:
          GIT_SSH_PRIVATE_KEY: ${{ secrets.GIT_SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$GIT_SSH_PRIVATE_KEY" > ~/.ssh/gitlab.key
          chmod 600 ~/.ssh/gitlab.key
          cat >>~/.ssh/config <<END
          Host staging
            HostName gitlab.com
            IdentityFile ~/.ssh/gitlab.key
            StrictHostKeyChecking no
          END
          eval $(ssh-agent)
      - name: Check SSH
        run: |
          ssh-add -L
          ssh -T git@gitlab.com
      - name: mirror
        run: |
          git fetch --unshallow
          git push git@gitlab.com:librecodecoop/libresign/libresign.git
